

/*BREAKPOINTS*/
@media (max-width:840px) {
  /* .headerIcons{
    display: inline-flex;
  } */

  /* #check:checked~.headerIcons #menu-icon {
    display: none;
  } */

  /* .headerIcons #close-icon{
    display: none;
  } */

  /* #check:checked~.headerIcons #close-icon {
    display: block;
  } */

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #ff7170;
    backdrop-filter: blur(50px);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s ease;
  }

  /* #check:checked~.navbar {
    height: 22rem;
  } */

  .navbar ul li{
    display: block;
  }

  .navbar ul li a{
    font-size: 1.1rem;
    padding: 20px 25px;
    margin: 0 0;
    text-align: center;
    transform: translateY(-50px);
    /* opacity: 0; */
    transition: 0.3s ease;
  }

  /* #check:checked~.navbar a{
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.1s * var(--i));
  } */

  .navbar li:hover ul.dropdown{
    display: none;
  }
}